{
  "name": "sample0730",
  "version": "0.0.0",
  "description": "サンプル",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "~5.0.14"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/zosokh/electron_sample.git"
  },
  "bugs": {
    "url": "https://github.com/zosokh/electron_sample/issues"
  },
  "homepage": "https://github.com/zosokh/electron_sample"
}
